# Installer

./: Installer.sln
Installer/: BlazorApp.razor  Dockerfile  Installer.csproj  Program.cs  _Imports.razor
Installer/App/Actions/Panel/: PanelSoftware.cs
Installer/App/Dependencies/: DockerDependency.cs
Installer/App/Exceptions/: DisplayException.cs
Installer/App/Extensions/: ConfigurationBuilderExtensions.cs
Installer/App/Helpers/: ComponentHelper.cs  Formatter.cs  Logger.cs  PathBuilder.cs  PropBinder.cs  ValidatorHelper.cs
Installer/App/Helpers/LogMigrator/: LogMigrateProvider.cs  MigrateLogger.cs
Installer/App/Models/Abstractions/: InstallationState.cs  Software.cs  SoftwareDependency.cs
Installer/App/Models/Configs/: MoonlightLegacyConfig.cs
Installer/App/Services/: BashService.cs  InstallationService.cs
Installer/App/Services/Interop/: AlertService.cs  ClipboardService.cs  CookieService.cs  FileDownloadService.cs  ModalService.cs  ToastService.cs
Installer/App/Softwares/: MoonlightLegacySoftware.cs
Installer/Helpers/: BashHelper.cs  DisplayHelper.cs
Installer/Installers/: DaemonInstaller.cs  PanelInstaller.cs  WingsInstaller.cs
Installer/Models/: BasicPanelConfigModel.cs
Installer/Pages/: _Host.cshtml
Installer/Properties/: launchSettings.json
Installer/Shared/Components/Forms/: AutoForm.razor  AutoProperty.razor  DynamicTypedAutoForm.razor  SmartFileSelect.razor  SmartForm.razor
Installer/Shared/Components/Partials/: SmartModal.razor  SoftErrorHandler.razor
Installer/Shared/Layouts/: MainLayout.razor
Installer/Shared/Views/: Index.razor
Installer/Styles/: _init.scss
Installer/Styles/components/: _variables.custom.scss  core-components.scss
Installer/Styles/layout/: _aside.scss  _header.scss  _launcher.scss  _layout.scss  _main.scss  _root.scss  _toolbar.scss  _topbar.scss  _variables.scss
Installer/wwwroot/css/: theme.css  theme.css.map
Installer/wwwroot/js/: moonlight.js
