<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="App\Helpers\" />
      <Folder Include="Shared\Components\" />
      <Folder Include="Styles\" />
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MoonCore" Version="1.0.7" />
      <PackageReference Include="MoonCoreUI" Version="1.0.3" />
    </ItemGroup>

</Project>
