<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App\Exceptions\" />
      <Folder Include="App\Extensions\" />
      <Folder Include="App\Helpers\" />
      <Folder Include="Shared\Components\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
      <PackageReference Include="MoonCore" Version="1.0.7" />
      <PackageReference Include="MoonCoreUI" Version="1.0.3" />
      <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\Components\Partials\ConnectionIndicator.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\Partials\LazyLoader.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\Partials\SmartModal.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\Partials\SoftErrorHandler.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\Partials\Tooltip.razor" />
    </ItemGroup>

</Project>
